
Solutii (fisier de date: angajati.txt) 
-----------------------------------------------------------------------------------------------------

1. Afisati toate liniile care contin sirul 'Tudor'.

grep -E 'Tudor' angajati.txt

2. Afisati toti angajatii care au prenumele 'Tudor'.

grep -E '^Tudor' angajati.txt

3. Afisati toate liniile care contin sirul '1942'.

grep -E '1942' angajati.txt

4. Afisati toti angajatii care au salariul 1942.

grep -E '1942$' angajati.txt

5. Afisati toti angajatii al caror nume de familie incepe cu litera A.

grep -E ' \<[A][a-z]+\> ' angajati.txt
grep -E ' \b[A][a-z]+\b ' angajati.txt
grep -E '\s\<[A][a-z]+\>\s' angajati.txt
grep -E '\s\b[A][a-z]+\b\s' angajati.txt

6. Afisati toti angajatii al caror numar de telefon incepe cu 0741.

grep -E '0741' angajati.txt

7. Afisati toti angajatii nascuti in luna martie.

grep -E '/3' angajati.txt
grep -E '/3/' angajati.txt

8. Afisati toti angajatii care locuiesc in Floresti.

grep -E 'Floresti' angajati.txt

9. Afisati toti angajatii care nu locuiesc in Floresti.

grep -E -v 'Floresti' angajati.txt

10. 9. Afisati toti angajatii care nu locuiesc in Floresti sau in Cluj-Napoca.

grep -E -v 'Floresti' angajati.txt | grep -E 'Someseni'

11. Afisati toate liniile care contin o majuscula urmata de 4 litere mici, un spatiu si o majuscula.

grep -E '[A-Z][a-z]{4} [A-Z]' angajati.txt
grep -E '[A-Z][a-z]{4}\s[A-Z]' angajati.txt

12. Afisati toate localitatile de domiciliu care incep cu litera F sau S.

grep -E '[FS][a-z]+:' angajati.txt

13. Afisati toate salariile care au 5 cifre.

grep -E '[0-9]{5}$' angajati.txt

14. Afisati doar primul salariu care are 5 cifre.

grep -E -m 1 '[0-9]{5}$' angajati.txt

15. Afisati toate salariile care au 5 cifre si 2 linii inainte/dupa.

grep -E -B 2 '[0-9]{5}$' angajati.txt
grep -E -A 2 '[0-9]{5}$' angajati.txt

16. Afisati numarul de angajati care locuiesc in Cluj-Napoca.

grep -E -c 'Cluj-Napoca' angajati.txt
