<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="scs.ui.MainController"
           prefHeight="600" prefWidth="800">

    <TabPane tabClosingPolicy="UNAVAILABLE" fx:id="mainTabPane">
        <tabs>
            <!-- TAB 2: Grid Dashboard -->
            <Tab text="Social Network">
                <content>
                    <fx:include source="side-views/social/social-view.fxml" fx:id="socialView"/>
                </content>
            </Tab>

            <!-- TAB 3: Chat -->
            <Tab text="Messages">
                <content>
                    <fx:include source="side-views/social/chat-view.fxml" fx:id="chatView"/>
                </content>
            </Tab>

            <!-- TAB 4: Master-Detail Split -->
            <Tab text="Herds">
                <content>
                    <fx:include source="side-views/race/herd-view.fxml" fx:id="herdView"/>
                </content>
            </Tab>

            <!-- TAB 5: Dual-List -->
            <Tab text="Events">
                <content>
                    <fx:include source="side-views/race/event-view.fxml" fx:id="eventView"/>
                </content>
            </Tab>

            <!-- TAB 6: Dynamic Forms -->
            <Tab text="Race Simulator">
                <content>
                    <fx:include source="side-views/race/race-view.fxml" fx:id="raceView"/>
                </content>
            </Tab>

            <!-- TAB 7: The Paginated Table -->
            <Tab text="All Users">
                <content>
                    <fx:include source="side-views/social/user-view.fxml" fx:id="userView"/>
                </content>
            </Tab>
        </tabs>
    </TabPane>

    <Label fx:id="notificationLabel"
           visible="false" mouseTransparent="true"
           style="-fx-background-color: #2c3e50; -fx-text-fill: #ecf0f1; -fx-padding: 15; -fx-background-radius: 5; -fx-font-weight: bold; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 6), 5, 0, 0, 0); -fx-font-size: 14px;"
           StackPane.alignment="BOTTOM_RIGHT">
        <StackPane.margin>
            <Insets bottom="20" right="20"/>
        </StackPane.margin>
    </Label>

</StackPane>