1. sed 's/a/A/g; s/e/E/g; s/i/I/g; s/o/O/g; s/u/U/g' ex_1.txt
Inlocuire simpla muncitoreasca. Folosim ; pentru a avea mai multe conditii (Putem si cu pipe)

2. sed -e 's/^.\{2\}//' -e 's/.\{3\}$//' ex_2.txt
Inlocuire simpla. Folosim -e on loc de ; (puteam si cu ;)

3. sed 's/[A-Z]/&&&/g' ex_3.txt
Luam fiecare litera mare si o triplam ( & - regex-ul gasit )

4. sed 's/[0-9]\{2,\}/{&}/g' ex_4.txt
\{2,\} <=> minim 2, si {&} <=> punem ce am capturat intre ghilimele
Putem si [0-9][0-9]\+ (trebuie \ inainte de fiecare caracter special)
PUTEM FOLOSI -E CA SA NU MAI AVEM NEVOIE DE \

5. sed 's/\([^[:space:]]\+\)[[:space:]]\([^[:space:]]\+\)/\1/' ex_5.txt
Luam primele caractere care nu sunt spatiu, spatiu, si urmatoarele caractere care nu sunt spatiu
Le punem in paranteze, ca sed sa stie care sunt selectiile
Apoi inlocuim toata aia cu prima paranteze (primul cuvant), astfel stergandu-se al spatiul si al doilea cuvant

6. sed -E 's/^([^[:space:]]+)(.*[[:space:]])([^[:space:]]+)$/\3\2\1/' ex_6.txt
Luam primul cuvant, apoi tot ce e dupa el si spatiu, apoi ultimu cuvant, si interschimbam primu cu ultimu

7. sed -E 's/^(.)(.*)(.)$/\3\2\1/' ex_7.txt
Luam primu caracter, apoi tot ce e intre ei, apoi ultimu caracter, si interschimbam primu cu ultimu

8.sed 's/[AEIOU]\{3,\}//g' ex_8.txt
Luam grup de vocale de minim 3, si le inlocuim cu nimic