1,   "Se7en",   "Thriller",   "Film fain"
2,   "Hangover",   "Comedy",   "Film kinda fain"
3,   "The Godfather",   "Crime",   "Film foarte fain"
4,   "The Shawshank Redemption",   "Drama",   "Film feel-good"
5,   "Transformers",   "Actiune",   "Film wow"
6,   "Everything Everywhere All At Once",   "Sci-Fi",   "Film damn"
7,   "Alien",   "Horror",   "Film SCARY"
8,   "Apocalypse Now",   "War",   "Film pew-pew"
9,   "Fight Club",   "Drama",   "Film filosofic D:"
10,   "Titanic",   "Romance",   "Film :'( "
