# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C,C++/CLion$ 2024.3.4/Projects/Lab2_4_Matei/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab03


#############################################
# Order-only phony target for Lab03

build cmake_object_order_depends_target_Lab03: phony || .

build CMakeFiles/Lab03.dir/main.c.obj: C_COMPILER__Lab03_unscanned_Debug D$:/C,C++/CLion$ 2024.3.4/Projects/Lab2_4_Matei/main.c || cmake_object_order_depends_target_Lab03
  DEP_FILE = CMakeFiles\Lab03.dir\main.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab03.dir

build CMakeFiles/Lab03.dir/teste.c.obj: C_COMPILER__Lab03_unscanned_Debug D$:/C,C++/CLion$ 2024.3.4/Projects/Lab2_4_Matei/teste.c || cmake_object_order_depends_target_Lab03
  DEP_FILE = CMakeFiles\Lab03.dir\teste.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab03.dir

build CMakeFiles/Lab03.dir/consola.c.obj: C_COMPILER__Lab03_unscanned_Debug D$:/C,C++/CLion$ 2024.3.4/Projects/Lab2_4_Matei/consola.c || cmake_object_order_depends_target_Lab03
  DEP_FILE = CMakeFiles\Lab03.dir\consola.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab03.dir

build CMakeFiles/Lab03.dir/service.c.obj: C_COMPILER__Lab03_unscanned_Debug D$:/C,C++/CLion$ 2024.3.4/Projects/Lab2_4_Matei/service.c || cmake_object_order_depends_target_Lab03
  DEP_FILE = CMakeFiles\Lab03.dir\service.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab03.dir

build CMakeFiles/Lab03.dir/repo.c.obj: C_COMPILER__Lab03_unscanned_Debug D$:/C,C++/CLion$ 2024.3.4/Projects/Lab2_4_Matei/repo.c || cmake_object_order_depends_target_Lab03
  DEP_FILE = CMakeFiles\Lab03.dir\repo.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab03.dir

build CMakeFiles/Lab03.dir/lista_dinamica.c.obj: C_COMPILER__Lab03_unscanned_Debug D$:/C,C++/CLion$ 2024.3.4/Projects/Lab2_4_Matei/lista_dinamica.c || cmake_object_order_depends_target_Lab03
  DEP_FILE = CMakeFiles\Lab03.dir\lista_dinamica.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab03.dir

build CMakeFiles/Lab03.dir/medicament.c.obj: C_COMPILER__Lab03_unscanned_Debug D$:/C,C++/CLion$ 2024.3.4/Projects/Lab2_4_Matei/medicament.c || cmake_object_order_depends_target_Lab03
  DEP_FILE = CMakeFiles\Lab03.dir\medicament.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab03.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab03.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab03


#############################################
# Link the executable Lab03.exe

build Lab03.exe: C_EXECUTABLE_LINKER__Lab03_Debug CMakeFiles/Lab03.dir/main.c.obj CMakeFiles/Lab03.dir/teste.c.obj CMakeFiles/Lab03.dir/consola.c.obj CMakeFiles/Lab03.dir/service.c.obj CMakeFiles/Lab03.dir/repo.c.obj CMakeFiles/Lab03.dir/lista_dinamica.c.obj CMakeFiles/Lab03.dir/medicament.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab03.exe
  TARGET_IMPLIB = libLab03.dll.a
  TARGET_PDB = Lab03.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\C,C++\CLion 2024.3.4\Projects\Lab2_4_Matei\cmake-build-debug" && "D:\C,C++\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\C,C++\CLion 2024.3.4\Projects\Lab2_4_Matei\cmake-build-debug" && "D:\C,C++\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\C,C++\CLion 2024.3.4\Projects\Lab2_4_Matei" -B"D:\C,C++\CLion 2024.3.4\Projects\Lab2_4_Matei\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab03: phony Lab03.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C,C++/CLion 2024.3.4/Projects/Lab2_4_Matei/cmake-build-debug

build all: phony Lab03.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/C,C++/CLion$ 2024.3.4/Projects/Lab2_4_Matei/CMakeLists.txt D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/C,C++/CLion$ 2024.3.4/Projects/Lab2_4_Matei/CMakeLists.txt D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
