# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Laborator_rezolvat__10_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Facultate/Eu/An$ 1$ Sem$ 2/Structuri$ de$ date$ si$ algoritmi/Laboratoare/Teme$ laborator/Laborator$ 4/Laborator$ rezolvat$ (10)/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Laborator_rezolvat__10_


#############################################
# Order-only phony target for Laborator_rezolvat__10_

build cmake_object_order_depends_target_Laborator_rezolvat__10_: phony || .

build CMakeFiles/Laborator_rezolvat__10_.dir/main.cpp.obj: CXX_COMPILER__Laborator_rezolvat__10__unscanned_Debug D$:/Facultate/Eu/An$ 1$ Sem$ 2/Structuri$ de$ date$ si$ algoritmi/Laboratoare/Teme$ laborator/Laborator$ 4/Laborator$ rezolvat$ (10)/main.cpp || cmake_object_order_depends_target_Laborator_rezolvat__10_
  DEP_FILE = CMakeFiles\Laborator_rezolvat__10_.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_rezolvat__10_.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_rezolvat__10_.dir

build CMakeFiles/Laborator_rezolvat__10_.dir/Multime/Multime.cpp.obj: CXX_COMPILER__Laborator_rezolvat__10__unscanned_Debug D$:/Facultate/Eu/An$ 1$ Sem$ 2/Structuri$ de$ date$ si$ algoritmi/Laboratoare/Teme$ laborator/Laborator$ 4/Laborator$ rezolvat$ (10)/Multime/Multime.cpp || cmake_object_order_depends_target_Laborator_rezolvat__10_
  DEP_FILE = CMakeFiles\Laborator_rezolvat__10_.dir\Multime\Multime.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_rezolvat__10_.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_rezolvat__10_.dir\Multime

build CMakeFiles/Laborator_rezolvat__10_.dir/Multime/IteratorMultime.cpp.obj: CXX_COMPILER__Laborator_rezolvat__10__unscanned_Debug D$:/Facultate/Eu/An$ 1$ Sem$ 2/Structuri$ de$ date$ si$ algoritmi/Laboratoare/Teme$ laborator/Laborator$ 4/Laborator$ rezolvat$ (10)/Multime/IteratorMultime.cpp || cmake_object_order_depends_target_Laborator_rezolvat__10_
  DEP_FILE = CMakeFiles\Laborator_rezolvat__10_.dir\Multime\IteratorMultime.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_rezolvat__10_.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_rezolvat__10_.dir\Multime

build CMakeFiles/Laborator_rezolvat__10_.dir/Teste/TestScurt.cpp.obj: CXX_COMPILER__Laborator_rezolvat__10__unscanned_Debug D$:/Facultate/Eu/An$ 1$ Sem$ 2/Structuri$ de$ date$ si$ algoritmi/Laboratoare/Teme$ laborator/Laborator$ 4/Laborator$ rezolvat$ (10)/Teste/TestScurt.cpp || cmake_object_order_depends_target_Laborator_rezolvat__10_
  DEP_FILE = CMakeFiles\Laborator_rezolvat__10_.dir\Teste\TestScurt.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_rezolvat__10_.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_rezolvat__10_.dir\Teste

build CMakeFiles/Laborator_rezolvat__10_.dir/Teste/TestExtins.cpp.obj: CXX_COMPILER__Laborator_rezolvat__10__unscanned_Debug D$:/Facultate/Eu/An$ 1$ Sem$ 2/Structuri$ de$ date$ si$ algoritmi/Laboratoare/Teme$ laborator/Laborator$ 4/Laborator$ rezolvat$ (10)/Teste/TestExtins.cpp || cmake_object_order_depends_target_Laborator_rezolvat__10_
  DEP_FILE = CMakeFiles\Laborator_rezolvat__10_.dir\Teste\TestExtins.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laborator_rezolvat__10_.dir
  OBJECT_FILE_DIR = CMakeFiles\Laborator_rezolvat__10_.dir\Teste


# =============================================================================
# Link build statements for EXECUTABLE target Laborator_rezolvat__10_


#############################################
# Link the executable Laborator_rezolvat__10_.exe

build Laborator_rezolvat__10_.exe: CXX_EXECUTABLE_LINKER__Laborator_rezolvat__10__Debug CMakeFiles/Laborator_rezolvat__10_.dir/main.cpp.obj CMakeFiles/Laborator_rezolvat__10_.dir/Multime/Multime.cpp.obj CMakeFiles/Laborator_rezolvat__10_.dir/Multime/IteratorMultime.cpp.obj CMakeFiles/Laborator_rezolvat__10_.dir/Teste/TestScurt.cpp.obj CMakeFiles/Laborator_rezolvat__10_.dir/Teste/TestExtins.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Laborator_rezolvat__10_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Laborator_rezolvat__10_.exe
  TARGET_IMPLIB = libLaborator_rezolvat__10_.dll.a
  TARGET_PDB = Laborator_rezolvat__10_.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Facultate\Eu\An 1 Sem 2\Structuri de date si algoritmi\Laboratoare\Teme laborator\Laborator 4\Laborator rezolvat (10)\cmake-build-debug" && "D:\C,C++\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Facultate\Eu\An 1 Sem 2\Structuri de date si algoritmi\Laboratoare\Teme laborator\Laborator 4\Laborator rezolvat (10)\cmake-build-debug" && "D:\C,C++\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Facultate\Eu\An 1 Sem 2\Structuri de date si algoritmi\Laboratoare\Teme laborator\Laborator 4\Laborator rezolvat (10)" -B"D:\Facultate\Eu\An 1 Sem 2\Structuri de date si algoritmi\Laboratoare\Teme laborator\Laborator 4\Laborator rezolvat (10)\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Laborator_rezolvat__10_: phony Laborator_rezolvat__10_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Facultate/Eu/An 1 Sem 2/Structuri de date si algoritmi/Laboratoare/Teme laborator/Laborator 4/Laborator rezolvat (10)/cmake-build-debug

build all: phony Laborator_rezolvat__10_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Facultate/Eu/An$ 1$ Sem$ 2/Structuri$ de$ date$ si$ algoritmi/Laboratoare/Teme$ laborator/Laborator$ 4/Laborator$ rezolvat$ (10)/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Facultate/Eu/An$ 1$ Sem$ 2/Structuri$ de$ date$ si$ algoritmi/Laboratoare/Teme$ laborator/Laborator$ 4/Laborator$ rezolvat$ (10)/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
