# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tractoare_ClickDesen_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C,C++/CLion$ 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tractoare_ClickDesen_


#############################################
# Order-only phony target for Tractoare_ClickDesen_

build cmake_object_order_depends_target_Tractoare_ClickDesen_: phony || Tractoare_ClickDesen__autogen Tractoare_ClickDesen__autogen/mocs_compilation.cpp Tractoare_ClickDesen__autogen/timestamp Tractoare_ClickDesen__autogen_timestamp_deps

build CMakeFiles/Tractoare_ClickDesen_.dir/Tractoare_ClickDesen__autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Tractoare_ClickDesen__unscanned_Debug D$:/C,C++/CLion$ 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/cmake-build-debug/Tractoare_ClickDesen__autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Tractoare_ClickDesen_
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Tractoare_ClickDesen_.dir\Tractoare_ClickDesen__autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/C,C++/CLion 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/cmake-build-debug/Tractoare_ClickDesen__autogen/include" -isystem D:/QT/6.9.0/mingw_64/include/QtCore -isystem D:/QT/6.9.0/mingw_64/include -isystem D:/QT/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.0/mingw_64/include/QtGui -isystem D:/QT/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Tractoare_ClickDesen_.dir
  OBJECT_FILE_DIR = CMakeFiles\Tractoare_ClickDesen_.dir\Tractoare_ClickDesen__autogen
  TARGET_COMPILE_PDB = CMakeFiles\Tractoare_ClickDesen_.dir\
  TARGET_PDB = Tractoare_ClickDesen_.pdb

build CMakeFiles/Tractoare_ClickDesen_.dir/main.cpp.obj: CXX_COMPILER__Tractoare_ClickDesen__unscanned_Debug D$:/C,C++/CLion$ 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/main.cpp || cmake_object_order_depends_target_Tractoare_ClickDesen_
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Tractoare_ClickDesen_.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/C,C++/CLion 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/cmake-build-debug/Tractoare_ClickDesen__autogen/include" -isystem D:/QT/6.9.0/mingw_64/include/QtCore -isystem D:/QT/6.9.0/mingw_64/include -isystem D:/QT/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.0/mingw_64/include/QtGui -isystem D:/QT/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Tractoare_ClickDesen_.dir
  OBJECT_FILE_DIR = CMakeFiles\Tractoare_ClickDesen_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tractoare_ClickDesen_.dir\
  TARGET_PDB = Tractoare_ClickDesen_.pdb

build CMakeFiles/Tractoare_ClickDesen_.dir/Repo/Repository.cpp.obj: CXX_COMPILER__Tractoare_ClickDesen__unscanned_Debug D$:/C,C++/CLion$ 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/Repo/Repository.cpp || cmake_object_order_depends_target_Tractoare_ClickDesen_
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Tractoare_ClickDesen_.dir\Repo\Repository.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/C,C++/CLion 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/cmake-build-debug/Tractoare_ClickDesen__autogen/include" -isystem D:/QT/6.9.0/mingw_64/include/QtCore -isystem D:/QT/6.9.0/mingw_64/include -isystem D:/QT/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.0/mingw_64/include/QtGui -isystem D:/QT/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Tractoare_ClickDesen_.dir
  OBJECT_FILE_DIR = CMakeFiles\Tractoare_ClickDesen_.dir\Repo
  TARGET_COMPILE_PDB = CMakeFiles\Tractoare_ClickDesen_.dir\
  TARGET_PDB = Tractoare_ClickDesen_.pdb

build CMakeFiles/Tractoare_ClickDesen_.dir/Service/Service.cpp.obj: CXX_COMPILER__Tractoare_ClickDesen__unscanned_Debug D$:/C,C++/CLion$ 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/Service/Service.cpp || cmake_object_order_depends_target_Tractoare_ClickDesen_
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Tractoare_ClickDesen_.dir\Service\Service.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/C,C++/CLion 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/cmake-build-debug/Tractoare_ClickDesen__autogen/include" -isystem D:/QT/6.9.0/mingw_64/include/QtCore -isystem D:/QT/6.9.0/mingw_64/include -isystem D:/QT/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.0/mingw_64/include/QtGui -isystem D:/QT/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Tractoare_ClickDesen_.dir
  OBJECT_FILE_DIR = CMakeFiles\Tractoare_ClickDesen_.dir\Service
  TARGET_COMPILE_PDB = CMakeFiles\Tractoare_ClickDesen_.dir\
  TARGET_PDB = Tractoare_ClickDesen_.pdb

build CMakeFiles/Tractoare_ClickDesen_.dir/Test/Teste.cpp.obj: CXX_COMPILER__Tractoare_ClickDesen__unscanned_Debug D$:/C,C++/CLion$ 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/Test/Teste.cpp || cmake_object_order_depends_target_Tractoare_ClickDesen_
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Tractoare_ClickDesen_.dir\Test\Teste.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/C,C++/CLion 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/cmake-build-debug/Tractoare_ClickDesen__autogen/include" -isystem D:/QT/6.9.0/mingw_64/include/QtCore -isystem D:/QT/6.9.0/mingw_64/include -isystem D:/QT/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.0/mingw_64/include/QtGui -isystem D:/QT/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Tractoare_ClickDesen_.dir
  OBJECT_FILE_DIR = CMakeFiles\Tractoare_ClickDesen_.dir\Test
  TARGET_COMPILE_PDB = CMakeFiles\Tractoare_ClickDesen_.dir\
  TARGET_PDB = Tractoare_ClickDesen_.pdb

build CMakeFiles/Tractoare_ClickDesen_.dir/GUI/Model.cpp.obj: CXX_COMPILER__Tractoare_ClickDesen__unscanned_Debug D$:/C,C++/CLion$ 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/GUI/Model.cpp || cmake_object_order_depends_target_Tractoare_ClickDesen_
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Tractoare_ClickDesen_.dir\GUI\Model.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/C,C++/CLion 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/cmake-build-debug/Tractoare_ClickDesen__autogen/include" -isystem D:/QT/6.9.0/mingw_64/include/QtCore -isystem D:/QT/6.9.0/mingw_64/include -isystem D:/QT/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.0/mingw_64/include/QtGui -isystem D:/QT/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Tractoare_ClickDesen_.dir
  OBJECT_FILE_DIR = CMakeFiles\Tractoare_ClickDesen_.dir\GUI
  TARGET_COMPILE_PDB = CMakeFiles\Tractoare_ClickDesen_.dir\
  TARGET_PDB = Tractoare_ClickDesen_.pdb

build CMakeFiles/Tractoare_ClickDesen_.dir/GUI/Window.cpp.obj: CXX_COMPILER__Tractoare_ClickDesen__unscanned_Debug D$:/C,C++/CLion$ 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/GUI/Window.cpp || cmake_object_order_depends_target_Tractoare_ClickDesen_
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Tractoare_ClickDesen_.dir\GUI\Window.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/C,C++/CLion 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/cmake-build-debug/Tractoare_ClickDesen__autogen/include" -isystem D:/QT/6.9.0/mingw_64/include/QtCore -isystem D:/QT/6.9.0/mingw_64/include -isystem D:/QT/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.0/mingw_64/include/QtGui -isystem D:/QT/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Tractoare_ClickDesen_.dir
  OBJECT_FILE_DIR = CMakeFiles\Tractoare_ClickDesen_.dir\GUI
  TARGET_COMPILE_PDB = CMakeFiles\Tractoare_ClickDesen_.dir\
  TARGET_PDB = Tractoare_ClickDesen_.pdb

build CMakeFiles/Tractoare_ClickDesen_.dir/GUI/DesenareRoti.cpp.obj: CXX_COMPILER__Tractoare_ClickDesen__unscanned_Debug D$:/C,C++/CLion$ 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/GUI/DesenareRoti.cpp || cmake_object_order_depends_target_Tractoare_ClickDesen_
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Tractoare_ClickDesen_.dir\GUI\DesenareRoti.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/C,C++/CLion 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/cmake-build-debug/Tractoare_ClickDesen__autogen/include" -isystem D:/QT/6.9.0/mingw_64/include/QtCore -isystem D:/QT/6.9.0/mingw_64/include -isystem D:/QT/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.0/mingw_64/include/QtGui -isystem D:/QT/6.9.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Tractoare_ClickDesen_.dir
  OBJECT_FILE_DIR = CMakeFiles\Tractoare_ClickDesen_.dir\GUI
  TARGET_COMPILE_PDB = CMakeFiles\Tractoare_ClickDesen_.dir\
  TARGET_PDB = Tractoare_ClickDesen_.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tractoare_ClickDesen_


#############################################
# Link the executable Tractoare_ClickDesen_.exe

build Tractoare_ClickDesen_.exe: CXX_EXECUTABLE_LINKER__Tractoare_ClickDesen__Debug CMakeFiles/Tractoare_ClickDesen_.dir/Tractoare_ClickDesen__autogen/mocs_compilation.cpp.obj CMakeFiles/Tractoare_ClickDesen_.dir/main.cpp.obj CMakeFiles/Tractoare_ClickDesen_.dir/Repo/Repository.cpp.obj CMakeFiles/Tractoare_ClickDesen_.dir/Service/Service.cpp.obj CMakeFiles/Tractoare_ClickDesen_.dir/Test/Teste.cpp.obj CMakeFiles/Tractoare_ClickDesen_.dir/GUI/Model.cpp.obj CMakeFiles/Tractoare_ClickDesen_.dir/GUI/Window.cpp.obj CMakeFiles/Tractoare_ClickDesen_.dir/GUI/DesenareRoti.cpp.obj | D$:/QT/6.9.0/mingw_64/lib/libQt6Widgets.a D$:/QT/6.9.0/mingw_64/lib/libQt6Gui.a D$:/QT/6.9.0/mingw_64/lib/libQt6Core.a || Tractoare_ClickDesen__autogen Tractoare_ClickDesen__autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = D:/QT/6.9.0/mingw_64/lib/libQt6Widgets.a  D:/QT/6.9.0/mingw_64/lib/libQt6Gui.a  D:/QT/6.9.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tractoare_ClickDesen_.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\C,C++\CLion 2024.3.4\Projects\Examene\Practic\Practice\Tractoare(ClickDesen)\cmake-build-debug" && "D:\C,C++\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E make_directory "D:/C,C++/CLion 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/cmake-build-debug/plugins/platforms/" && cd /D "D:\C,C++\CLion 2024.3.4\Projects\Examene\Practic\Practice\Tractoare(ClickDesen)\cmake-build-debug" && "D:\C,C++\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/QT/6.9.0/mingw_64/plugins/platforms/qwindows.dll "D:/C,C++/CLion 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/cmake-build-debug/plugins/platforms/" && cd /D "D:\C,C++\CLion 2024.3.4\Projects\Examene\Practic\Practice\Tractoare(ClickDesen)\cmake-build-debug" && "D:\C,C++\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/QT/6.9.0/mingw_64/bin/Qt6Core.dll "D:/C,C++/CLion 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/cmake-build-debug" && cd /D "D:\C,C++\CLion 2024.3.4\Projects\Examene\Practic\Practice\Tractoare(ClickDesen)\cmake-build-debug" && "D:\C,C++\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/QT/6.9.0/mingw_64/bin/Qt6Gui.dll "D:/C,C++/CLion 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/cmake-build-debug" && cd /D "D:\C,C++\CLion 2024.3.4\Projects\Examene\Practic\Practice\Tractoare(ClickDesen)\cmake-build-debug" && "D:\C,C++\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/QT/6.9.0/mingw_64/bin/Qt6Widgets.dll "D:/C,C++/CLion 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/cmake-build-debug""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Tractoare_ClickDesen_.dir\
  TARGET_FILE = Tractoare_ClickDesen_.exe
  TARGET_IMPLIB = libTractoare_ClickDesen_.dll.a
  TARGET_PDB = Tractoare_ClickDesen_.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\C,C++\CLion 2024.3.4\Projects\Examene\Practic\Practice\Tractoare(ClickDesen)\cmake-build-debug" && "D:\C,C++\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\C,C++\CLion 2024.3.4\Projects\Examene\Practic\Practice\Tractoare(ClickDesen)\cmake-build-debug" && "D:\C,C++\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\C,C++\CLion 2024.3.4\Projects\Examene\Practic\Practice\Tractoare(ClickDesen)" -B"D:\C,C++\CLion 2024.3.4\Projects\Examene\Practic\Practice\Tractoare(ClickDesen)\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Tractoare_ClickDesen__autogen_timestamp_deps

build Tractoare_ClickDesen__autogen_timestamp_deps: phony


#############################################
# Utility command for Tractoare_ClickDesen__autogen

build Tractoare_ClickDesen__autogen: phony CMakeFiles/Tractoare_ClickDesen__autogen Tractoare_ClickDesen__autogen/timestamp Tractoare_ClickDesen__autogen/mocs_compilation.cpp Tractoare_ClickDesen__autogen_timestamp_deps


#############################################
# Custom command for Tractoare_ClickDesen__autogen\timestamp

build Tractoare_ClickDesen__autogen/timestamp Tractoare_ClickDesen__autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Tractoare_ClickDesen__autogen/timestamp ${cmake_ninja_workdir}Tractoare_ClickDesen__autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QT/6.9.0/mingw_64/bin/moc.exe D$:/QT/6.9.0/mingw_64/bin/uic.exe || Tractoare_ClickDesen__autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\C,C++\CLion 2024.3.4\Projects\Examene\Practic\Practice\Tractoare(ClickDesen)\cmake-build-debug" && "D:\C,C++\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen "D:/C,C++/CLion 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/cmake-build-debug/CMakeFiles/Tractoare_ClickDesen__autogen.dir/AutogenInfo.json" Debug && "D:\C,C++\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "D:/C,C++/CLion 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/cmake-build-debug/Tractoare_ClickDesen__autogen/timestamp" && "D:\C,C++\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile "D:/C,C++/CLion 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)" "D:/C,C++/CLion 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)" "D:/C,C++/CLion 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/cmake-build-debug" "D:/C,C++/CLion 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/cmake-build-debug" "D:/C,C++/CLion 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/cmake-build-debug/Tractoare_ClickDesen__autogen/deps" "D:/C,C++/CLion 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/cmake-build-debug/CMakeFiles/d/2a968a40ea08ac7f845394682b3d3d9d8d805c2378a9792594f900c40b5a158a.d""
  DESC = Automatic MOC and UIC for target Tractoare_ClickDesen_
  depfile = CMakeFiles\d\2a968a40ea08ac7f845394682b3d3d9d8d805c2378a9792594f900c40b5a158a.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Tractoare_ClickDesen__autogen

build CMakeFiles/Tractoare_ClickDesen__autogen | ${cmake_ninja_workdir}CMakeFiles/Tractoare_ClickDesen__autogen: phony Tractoare_ClickDesen__autogen/timestamp || Tractoare_ClickDesen__autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Tractoare_ClickDesen_: phony Tractoare_ClickDesen_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C,C++/CLion 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/cmake-build-debug

build all: phony Tractoare_ClickDesen_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/C,C++/CLion$ 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/C,C++/CLion$ 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/CMakeLists.txt D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystem.cmake.in D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CheckIncludeFile.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CheckLibraryExists.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/FindThreads.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/FindVulkan.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/GNUInstallDirs.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/C,C++/CLion$ 2024.3.4/Projects/Examene/Practic/Practice/Tractoare(ClickDesen)/CMakeLists.txt D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystem.cmake.in D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CheckIncludeFile.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CheckLibraryExists.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/FindThreads.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/FindVulkan.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/GNUInstallDirs.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/C,C++/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
